<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"defer ></script>
</head>
<body>
    <header>
        <h1>The Computer Store </h1>
    </header>
    <main>
       
<!-- get loan button with typing attempt--> 

 <!--<section > <button id="buttonLoan" onclick="getLoan()">Get a Loan</button> </section>-->




        <section id="work">
            <h2>Work </h2>
            <p>Pay/Salary: Kr <span id="earnings">0</span></p>



            <button id="work-button">Work</button>
            <button id="bank-button">Deposit to bank</button>
            <button id="repayLoan-button">Repay loan</button>
        </section>

        <section id="bank">
            <h2>Bank</h2>
            <p>Balance: Kr <span id="balance">0</span>
            Loan: Kr <span id="loan">0</span></p>
            <button id="loan-button">Take max loan</button>
                <button id="buttonLoan" onclick="getLoan()">Get a loan</button>
           
        </section>


        <section id="laptops">
            <h2>Laptops</h2> 
            <select id="laptop-select">
            </select>     
            <button id="Buy-Now-Button">BUY NOW</button>
            <span id="laptop-details"> 
            </span>
        </section>


<section> <!-- Test fra video-->
<h3 ID="LP-header"> All laptops:</h3>
    <ul id="LP-list">
<li> First item </li>
</ul>
</section>




    </main>
   
    
</body>
</html>